spec/fixtures/vcr_cassettes/_user_data.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://oauth.reddit.com/api/v1/me
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Authorization:
      - bearer hv3sR5EpU6bZ_9YZmvgSSuV98ew
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Expires:
      - "-1"
      Cache-Control:
      - private, s-maxage=0, max-age=0, must-revalidate, max-age=0, must-revalidate
      X-Ratelimit-Remaining:
      - '599.0'
      X-Ratelimit-Used:
      - '1'
      X-Ratelimit-Reset:
      - '408'
      X-Moose:
      - majestic
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains; preload
      Content-Length:
      - '716'
      Accept-Ranges:
      - bytes
      Date:
      - Wed, 07 Dec 2016 20:53:12 GMT
      Via:
      - 1.1 varnish
      Connection:
      - keep-alive
      X-Served-By:
      - cache-ord1738-ORD
      X-Cache:
      - MISS
      X-Cache-Hits:
      - '0'
      X-Timer:
      - S1481143992.889048,VS0,VE52
      Vary:
      - accept-encoding
      Set-Cookie:
      - loid=skyyxmbeAIRLGonGlD; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
      - loidcreated=1481143992000; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
      Server:
      - snooserv
    body:
      encoding: ASCII-8BIT
      string: '{"is_employee": false, "name": "jstans12_dev", "created": 1481004448.0,
        "hide_from_robots": false, "is_suspended": false, "created_utc": 1480975648.0,
        "link_karma": 1, "in_beta": false, "comment_karma": 0, "features": {"youtube_scraper":
        true, "show_new_icons": true, "live_happening_now": true, "adserver_reporting":
        true, "ads_auto_refund": true, "mweb_xpromo_interstitial_listing_android":
        {"variant": "control_2", "experiment_id": 100}, "mobile_web_targeting": true,
        "ads_auction": true, "adzerk_do_not_track": true, "sticky_comments": true,
        "upgrade_cookies": true, "ads_prefs": true, "mweb_xpromo_interstitial_listing_ios":
        {"variant": "control_1", "experiment_id": 101}, "legacy_search_pref": true,
        "orangereds_as_emails": true, "mweb_xpromo_interstitial_fp_ios": {"variant":
        "control_2", "experiment_id": 99}, "imgur_gif_conversion": true, "expando_events":
        true, "eu_cookie_policy": true, "programmatic_ads": true, "force_https": true,
        "mobile_native_banner": true, "do_not_track": true, "outbound_clicktracking":
        true, "image_uploads": true, "new_loggedin_cache_policy": true, "https_redirect":
        true, "screenview_events": true, "pause_ads": true, "give_hsts_grants": true,
        "new_report_dialog": true, "moat_tracking": true, "subreddit_rules": true,
        "timeouts": true, "mobile_settings": true, "adzerk_reporting_2": true, "activity_service_write":
        true, "ads_auto_extend": true, "interest_targeting": true, "post_embed": true,
        "scroll_events": true, "mweb_xpromo_interstitial_fp_android": {"variant":
        "control_2", "experiment_id": 98}, "adblock_test": true, "activity_service_read":
        true}, "over_18": false, "is_gold": false, "is_mod": false, "id": "13ccy1",
        "gold_expiration": null, "inbox_count": 0, "has_verified_email": false, "gold_creddits":
        0, "suspension_expiration_utc": null}'
    http_version: 
  recorded_at: Wed, 07 Dec 2016 20:53:12 GMT
recorded_with: VCR 3.0.3

spec/fixtures/vcr_cassettes/_user_data.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://oauth.reddit.com/api/v1/me
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Authorization:
      - bearer eI7TJu_yMoh66NP7SmZJC6yKctc
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Expires:
      - "-1"
      Cache-Control:
      - private, s-maxage=0, max-age=0, must-revalidate, max-age=0, must-revalidate
      X-Ratelimit-Remaining:
      - '597.0'
      X-Ratelimit-Used:
      - '3'
      X-Ratelimit-Reset:
      - '98'
      X-Moose:
      - majestic
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains; preload
      Content-Length:
      - '716'
      Accept-Ranges:
      - bytes
      Date:
      - Thu, 08 Dec 2016 01:38:22 GMT
      Via:
      - 1.1 varnish
      Connection:
      - keep-alive
      X-Served-By:
      - cache-den6024-DEN
      X-Cache:
      - MISS
      X-Cache-Hits:
      - '0'
      X-Timer:
      - S1481161101.988634,VS0,VE84
      Vary:
      - accept-encoding
      Set-Cookie:
      - loid=0cUsqmgVK5E9WBZCzF; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
      - loidcreated=1481161101000; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
      Server:
      - snooserv
    body:
      encoding: ASCII-8BIT
      string: '{"is_employee": false, "name": "jstans12_dev", "created": 1481004448.0,
        "hide_from_robots": false, "is_suspended": false, "created_utc": 1480975648.0,
        "link_karma": 1, "in_beta": false, "comment_karma": 0, "features": {"youtube_scraper":
        true, "show_new_icons": true, "live_happening_now": true, "adserver_reporting":
        true, "ads_auto_refund": true, "mweb_xpromo_interstitial_listing_android":
        {"variant": "control_2", "experiment_id": 100}, "mobile_web_targeting": true,
        "ads_auction": true, "adzerk_do_not_track": true, "sticky_comments": true,
        "upgrade_cookies": true, "ads_prefs": true, "mweb_xpromo_interstitial_listing_ios":
        {"variant": "control_1", "experiment_id": 101}, "legacy_search_pref": true,
        "orangereds_as_emails": true, "mweb_xpromo_interstitial_fp_ios": {"variant":
        "control_2", "experiment_id": 99}, "imgur_gif_conversion": true, "expando_events":
        true, "eu_cookie_policy": true, "programmatic_ads": true, "force_https": true,
        "mobile_native_banner": true, "do_not_track": true, "outbound_clicktracking":
        true, "image_uploads": true, "new_loggedin_cache_policy": true, "https_redirect":
        true, "screenview_events": true, "pause_ads": true, "give_hsts_grants": true,
        "new_report_dialog": true, "moat_tracking": true, "subreddit_rules": true,
        "timeouts": true, "mobile_settings": true, "adzerk_reporting_2": true, "activity_service_write":
        true, "ads_auto_extend": true, "interest_targeting": true, "post_embed": true,
        "scroll_events": true, "mweb_xpromo_interstitial_fp_android": {"variant":
        "control_2", "experiment_id": 98}, "adblock_test": true, "activity_service_read":
        true}, "over_18": false, "is_gold": false, "is_mod": false, "id": "13ccy1",
        "gold_expiration": null, "inbox_count": 0, "has_verified_email": false, "gold_creddits":
        0, "suspension_expiration_utc": null}'
    http_version: 
  recorded_at: Thu, 08 Dec 2016 01:38:22 GMT
recorded_with: VCR 3.0.3

spec/fixtures/vcr_cassettes/_user_data.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.9.2
       Authorization:
-      - bearer hv3sR5EpU6bZ_9YZmvgSSuV98ew
+      - bearer eI7TJu_yMoh66NP7SmZJC6yKctc
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -33,11 +33,11 @@ http_interactions:
       Cache-Control:
       - private, s-maxage=0, max-age=0, must-revalidate, max-age=0, must-revalidate
       X-Ratelimit-Remaining:
-      - '599.0'
+      - '597.0'
       X-Ratelimit-Used:
-      - '1'
+      - '3'
       X-Ratelimit-Reset:
-      - '408'
+      - '98'
       X-Moose:
       - majestic
       Strict-Transport-Security:
@@ -47,24 +47,24 @@ http_interactions:
       Accept-Ranges:
       - bytes
       Date:
-      - Wed, 07 Dec 2016 20:53:12 GMT
+      - Thu, 08 Dec 2016 01:38:22 GMT
       Via:
       - 1.1 varnish
       Connection:
       - keep-alive
       X-Served-By:
-      - cache-ord1738-ORD
+      - cache-den6024-DEN
       X-Cache:
       - MISS
       X-Cache-Hits:
       - '0'
       X-Timer:
-      - S1481143992.889048,VS0,VE52
+      - S1481161101.988634,VS0,VE84
       Vary:
       - accept-encoding
       Set-Cookie:
-      - loid=skyyxmbeAIRLGonGlD; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
-      - loidcreated=1481143992000; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
+      - loid=0cUsqmgVK5E9WBZCzF; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
+      - loidcreated=1481161101000; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
       Server:
       - snooserv
     body:
@@ -93,5 +93,5 @@ http_interactions:
         "gold_expiration": null, "inbox_count": 0, "has_verified_email": false, "gold_creddits":
         0, "suspension_expiration_utc": null}'
     http_version: 
-  recorded_at: Wed, 07 Dec 2016 20:53:12 GMT
+  recorded_at: Thu, 08 Dec 2016 01:38:22 GMT
 recorded_with: VCR 3.0.3
